<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            color: #007BFF;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .product {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product-info {
            padding: 15px;
            text-align: center;
        }

        .product-info h3 {
            font-size: 20px;
            margin: 0 0 10px;
        }

        .product-info p {
            font-size: 16px;
            color: #777;
            margin-bottom: 15px;
        }

        .product-info .price {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
        }

        .contact, .payment-info {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        Welcome to Your Shop
    </header>

    <nav>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
        <a href="#socials">Social Media</a>
        <a href="#payment">Payment Info</a>
    </nav>

    <div class="container">
        <section id="products">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="Luxury.jpg" alt="Product 1">
                    <div class="product-info">
                        <h3>Chanel</h3>
                        <p>High-quality product</p>
                        <div class="price">$487</div>
                    </div>
                </div>
    <div class="product">
        <section id="products">
            <img src="Jewelry.jpg" alt="Negras">
                <div class="product-info">
                        <h3>Negras</h3>
                        <p>Best seller product</p>
                        <div class="price">$1452</div>
                    </div>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>
        <div class="container">
            <section id="products">
                <h2>Our Products</h2>
                <div class="product-grid">
                    <div class="product">                               <imgsrc="Bags.ipg"alt="Product 1">
                        <div class="product-info">
                            <h2>                                Hermes </h2>
                            <p>High-quality product</p>
                            <div class="price">$50</div>
                        </div>
                    </div>
                    <div class="product">
                        <img src="https://via.placeholder.com/300" alt="Product 2">
                        <div class="product-info">
                            <h2>Product 2</h2>
                            <p>Best seller product</p>
                            <div class="price">$30</div>
                        </div>
                    </div>
        </section>   
            
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Customer service: <a href="mailto:support@yourshop.com">support@yourshop.com</a></p>
            <p>Phone: +1 (341)345-7068</p>
        </section>
        <section id="payment" class="payment-info">
            <h2>Payment Info</h2>
            <p>We accept PayPal, Credit Cards,BTC, Cash app and Bank Transfer</p>
        </section>

        <section id="socials" class="social-media">
            <h2>Follow Us</h2>
            <a href="https://t.me/Mercystore154" target="_blank">Telegrams</a>
            <a href="https://wa.me/+13413457068" target="_blank">WhatsApp </a>
        </section>
    </div>

    <footer>
        &copy; 2024 Mercy's Shop | <a href="#contact" style="color: white;">Contact Us</a>
    </footer>

</body>
</html>
